REACT_APP_USER_POOL_ID="us-west-2_aPZ0w0urX"
REACT_APP_USER_POOL_WEB_CLIENT_ID="88355frbc5c3m1adkgtp17i3g"
REACT_APP_AWS_APPSYNC_GRAPHQL_ENDPOINT="https://z76uicybgzdupp6lz5ipld2txy.appsync-api.us-west-2.amazonaws.com/graphql"
AWS_REGION="us-west-2"
